sonar.projectKey=saritasatools:develop
sonar.projectName=saritasatools
sonar.login=ddd3064aabcf64688eb540d221c5d4198c05900f
sonar.host.url=https://sonarqube.saritasa.com
sonar.projectVersion=0.1.0
sonar.sources=src
